# AutomationEPAM

./: README.md  pom.xml
src/main/java/com/epam/training/student_ulises_lara/: Main.java
src/main/java/com/epam/training/student_ulises_lara/driver/: DriverSingleton.java
src/main/java/com/epam/training/student_ulises_lara/model/: User.java
src/main/java/com/epam/training/student_ulises_lara/page/: AbstractPage.java  LoginPage.java  MainPage.java
src/main/java/com/epam/training/student_ulises_lara/service/: TestDataReader.java
src/test/java/driver/: DriverSingleton.java
src/test/java/page/: AbstractPage.java  LoginPage.java  MainPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/service/: TestDataReader.java  UserCreator.java
src/test/java/steps/: LoginSteps.java
src/test/java/test/: CommonConditions.java  Hooks.java  LoginNegativeTests.java  UserAccessTests.java
src/test/resources/: cucumber.properties  junit-platform.properties  log4j2.xml  test.properties
src/test/resources/features/: login.feature
